{
  "name": "leptos-talk-slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51.8.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.4.26"
  },
  "devDependencies": {
    "playwright-chromium": "^1.44.1",
    "prettier": "^3.2.5",
    "prettier-plugin-slidev": "^1.0.5"
  }
}
